#language: ru
@tree


Функционал: _011 провера графического интрефейса по работе с ролью

Как разработчик
Я хочу проверить работу графического интерфейса работы с ролью в режиме предприятия
Для настройки прав доступа


Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _011001 проверка интерфейса рабочего стола для работы с ролями
    * Открытие перечня ролей
        Когда В панели разделов я выбираю 'Система доступа'
        И В панели функций я выбираю 'Роли доступа'
    * Открытие роли Роль1
        И в таблице "List" я перехожу к строке:
            | 'Роли конфигурации' | 'Наименование'     |
            | 'Да'                | 'Роль1'           |
        И в таблице "List" я выбираю текущую строку
    * Проверка открытия отчета по правам доступа которую предоставляет выбранная роль
        И     табличный документ "TabDocMartix" равен:
            | 'Объект' | ''                         | 'Объект'                                                        | 'Чтение' | 'Добавление' | 'Изменение' | 'Удаление' | 'Просмотр' | 'Редактирование' | 'Ввод по строке' | 'Использование' | 'Контроль итогов' | 'Интерактивное удаление' | 'Интерактивное добавление' | 'Интерактивная пометка на удаление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление помеченных' | 'Проведение' | 'Отменить проведение' | 'Интерактивное проведение' |
            | '✔'      | 'Бухгалтерский регистр'    | 'AccountingRegister'                                            | '✔'      | ''         | '✔'         | ''        | '✔'        | '✔'         | ''               | ''              | '✔'               | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'РегистрБухгалтерии1'      | 'AccountingRegister.РегистрБухгалтерии1'                        | '✔'      | ''         | '✔'         | ''        | '✔'        | '✔'         | ''               | ''              | '✔'               | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Регистр накопления'       | 'AccumulationRegister'                                          | '✔'      | ''         | '✔'         | ''        | '✔'        | '✔'         | ''               | ''              | '✔'               | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'РегистрНакопления1'       | 'AccumulationRegister.РегистрНакопления1'                       | '✔'      | ''         | '✔'         | ''        | '✔'        | '✔'         | ''               | ''              | '✔'               | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Бизнес-процесс'           | 'BusinessProcess'                                               | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'БизнесПроцесс1'           | 'BusinessProcess.БизнесПроцесс1'                                | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'Регистр расчета'          | 'CalculationRegister'                                           | '✔'      | ''         | '✔'         | ''        | '✔'        | '✔'         | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'РегистрРасчета1'          | 'CalculationRegister.РегистрРасчета1'                           | '✔'      | ''         | '✔'         | ''        | '✔'        | '✔'         | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Перерасчет'               | 'CalculationRegister.РегистрРасчета1.Recalculation'             | '✔'      | ''         | '✔'         | ''        | ''         | ''          | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Перерасчет1'              | 'CalculationRegister.РегистрРасчета1.Recalculation.Перерасчет1' | '✔'      | ''         | '✔'         | ''        | ''         | ''          | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Справочник'               | 'Catalog'                                                       | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'Users'                    | 'Catalog.Users'                                                 | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'Справочник1'              | 'Catalog.Справочник1'                                           | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'Справочник2'              | 'Catalog.Справочник2'                                           | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'Справочник3'              | 'Catalog.Справочник3'                                           | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'План счетов'              | 'ChartOfAccounts'                                               | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'ПланСчетов1'              | 'ChartOfAccounts.ПланСчетов1'                                   | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'План видов расчета'       | 'ChartOfCalculationTypes'                                       | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'ПланВидовРасчета1'        | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'План видов характеристик' | 'ChartOfCharacteristicTypes'                                    | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'ПланВидовХарактеристик1'  | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | '✔'      | '✔'        | '✔'         | '✔'       | '✔'        | '✔'         | '✔'              | ''              | ''                | '✔'                      | '✔'                        | '✔'                                 | '✔'                                     | '✔'                                 | ''           | ''                    | ''                         |
            | '✔'      | 'Общая команда'            | 'CommonCommand'                                                 | ''       | ''         | ''          | ''        | '✔'        | ''          | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'ОбщаяКоманда1'            | 'CommonCommand.ОбщаяКоманда1'                                   | ''       | ''         | ''          | ''        | '✔'        | ''          | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Общая форма'              | 'CommonForm'                                                    | ''       | ''         | ''          | ''        | '✔'        | ''          | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Форма'                    | 'CommonForm.Форма'                                              | ''       | ''         | ''          | ''        | '✔'        | ''          | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Конфигурация'             | 'Configuration.Конфигурация'                                    | ''       | ''         | ''          | ''        | ''         | ''          | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Константа'                | 'Constant'                                                      | '✔'      | ''         | '✔'         | ''        | '✔'        | '✔'         | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Константа1'               | 'Constant.Константа1'                                           | '✔'      | ''         | '✔'         | ''        | '✔'        | '✔'         | ''               | ''              | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
            | '✔'      | 'Обработка'                | 'DataProcessor'                                                 | ''       | ''         | ''          | ''        | '✔'        | ''          | ''               | '✔'             | ''                | ''                       | ''                         | ''                                  | ''                                      | ''                                  | ''           | ''                    | ''                         |
        И Пауза 5
    * Проверка открытия матрицы для редактирования роли
        И я перехожу к закладке "Матрица"
        * Разворачивание строк для проверки заполнились ли все объекты
            И Пауза 5
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Регистр накопления' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Бизнес-процесс' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Бухгалтерский регистр' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Регистр расчета' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'РегистрРасчета1' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Перерасчет' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Справочник' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'План счетов' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'План видов расчета' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'План видов характеристик' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Общая команда' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Общая форма' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Константа' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Обработка' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Документ' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Журнал документов' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'План обмена' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Внешний источник данных' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Критерий отбора' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'HTTP сервис' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'HTTPСервис1' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'ШаблонURL1' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Регистр сведений' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Отчет' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Последовательность' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Подсистема' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Задача' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'Web-сервис' |
            И в таблице "RolesEdit" я разворачиваю строку:
                | 'Объект'  |
                | 'WebСервис1' |
        И     таблица "RolesEdit" стала равной:
            | 'Режим основного окна "Рабочее место"' | 'Объект'                   | 'Измененно' | 'Интерактивное открытие внешних обработок' | 'Обновление конфигурации базы данных' | 'Чтение' | 'Изменение' | 'Добавление' | 'Сохранить данные пользователя' | 'Automation' | 'Удаление' | 'Web-клиент' | 'Просмотр' | 'Ввод по строке' | 'Редактирование' | 'Изменение стандартной аутентификации' | 'Использование' | 'Режим основного окна "Обычный"' | 'Контроль итогов' | 'Режим основного окна "Встроенное рабочее место"' | 'Интерактивное удаление' | 'Интерактивное добавление' | 'Установить' | 'Интерактивная пометка на удаление' | 'Интерактивное снятие пометки удаления' | 'Внешнее соединение' | 'Интерактивное выполнение' | 'Режим технического специалиста' | 'Чтение истории данных' | 'Интерактивное удаление помеченных' | 'Проведение' | 'Администрирование	' | 'Отменить проведение' | 'Интерактивное проведение' | 'Интерактивная отмена проведения' | 'Интерактивное проведение неоперативное' | 'Интерактивное изменение проведенных' | 'Регистрация системы взаимодействия' | 'Интерактивное удаление предопределенных данных' | 'Изменение комментария версии истории данных' | 'Интерактивная пометка на удаление предопределенных' | 'Журнал событий' | 'Администрирование расширений конфигурации' | 'Интерактивное снятие пометки удаления предопределенных' | 'Интерактивное удаление помеченных предопределенных данных' | 'Получение' | 'Администрирование данных	' | 'Режим основного окна "Полноэкранное рабочее место"' | 'Монопольный режим' | 'Активные пользователи' | 'Тонкий клиент' | 'Мобильный клиент' | 'Толстый клиент' | 'Интерактивное открытие внешних отчетов' | 'Вывод' | 'Режим основного окна "Киоск"' | 'Чтение истории данных отсутствующих данных' | 'Клиент системы аналитики	' | 'Просмотр истории данных' | 'Изменение истории данных' | 'Изменение истории данных отсутствующих данных' | 'Изменение настроек истории данных' | 'Редактирование комментария версии истории данных' | 'Переход на версию истории данных' | 'Изменение стандартной аутентификации текущего пользователя' | 'Изменение аутентификации операционной системы сеанса' | 'Старт' | 'Интерактивный старт' | 'Интерактивная активация' | 'Выполнить' |
            | ''                                     | 'Бухгалтерский регистр'    | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | '⚫'             | ''                                     | ''             | ''                               | '⚫'               | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'РегистрБухгалтерии1'      | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | '⚫'             | ''                                     | ''             | ''                               | '⚫'               | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Регистр накопления'       | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | '⚫'             | ''                                     | ''             | ''                               | '⚫'               | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'РегистрНакопления1'       | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | '⚫'             | ''                                     | ''             | ''                               | '⚫'               | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Бизнес-процесс'           | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | '⚫'     | '⚫'                   | '⚫'                       | ''          |
            | ''                                     | 'БизнесПроцесс1'           | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | '⚫'     | '⚫'                   | '⚫'                       | ''          |
            | ''                                     | 'Регистр расчета'          | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'РегистрРасчета1'          | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Перерасчет'               | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Перерасчет1'              | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Справочник'               | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Users'                    | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Справочник1'              | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Справочник2'              | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Справочник3'              | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'План счетов'              | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'ПланСчетов1'              | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'План видов расчета'       | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'ПланВидовРасчета1'        | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'План видов характеристик' | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'ПланВидовХарактеристик1'  | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | '⚫'                                              | '⚫'                                           | '⚫'                                                  | ''               | ''                                          | '⚫'                                                      | '⚫'                                                         | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Общая команда'            | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'ОбщаяКоманда1'            | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Общая форма'              | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Форма'                    | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Конфигурация'             | 'Да'        | '⚫'                                        | '⚫'                                   | ''       | ''          | ''         | '⚫'                             | '⚫'          | ''        | '⚫'          | ''         | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | '⚫'                  | ''                         | '⚫'                              | ''                      | ''                                  | ''           | '⚫'                  | ''                    | ''                         | ''                                | ''                                       | ''                                    | '⚫'                                  | ''                                               | ''                                            | ''                                                   | '⚫'              | '⚫'                                         | ''                                                       | ''                                                          | ''         | '⚫'                         | ''                                                   | '⚫'                 | '⚫'                     | '⚫'             | '⚫'                | '⚫'              | '⚫'                                      | '⚫'     | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Константа'                | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | '⚫'                     | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | '⚫'                       | '⚫'                        | ''                                              | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Константа1'               | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | '⚫'                     | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | '⚫'                       | '⚫'                        | ''                                              | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Обработка'                | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | '⚫'            | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Обработка1'               | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | '⚫'            | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Документ'                 | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | '⚫'          | ''                   | '⚫'                   | '⚫'                        | '⚫'                               | '⚫'                                      | '⚫'                                   | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Документ1'                | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | '⚫'          | ''                   | '⚫'                   | '⚫'                        | '⚫'                               | '⚫'                                      | '⚫'                                   | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Журнал документов'        | 'Да'        | ''                                         | ''                                    | '⚫'      | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'ЖурналДокументов1'        | 'Да'        | ''                                         | ''                                    | '⚫'      | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'План обмена'              | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'ПланОбмена1'              | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | ''                         | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Внешний источник данных'  | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | '⚫'                                    | '⚫'            | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | '⚫'                  | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | '⚫'                                                          | '⚫'                                                    | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'ВнешнийИсточникДанных1'   | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | '⚫'                                    | '⚫'            | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | '⚫'                  | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | '⚫'                                                          | '⚫'                                                    | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Критерий отбора'          | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'КритерийОтбора1'          | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'HTTP сервис'              | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'HTTPСервис1'              | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'ШаблонURL1'               | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Метод1'                   | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | '⚫'            | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Регистр сведений'         | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | '⚫'             | ''                                     | ''             | ''                               | '⚫'               | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | '⚫'                     | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'РегистрСведений1'         | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | '⚫'             | ''                                     | ''             | ''                               | '⚫'               | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | '⚫'                     | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Отчет'                    | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | '⚫'            | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Отчет1'                   | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | '⚫'            | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Последовательность'       | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Последовательность1'      | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Подсистема'               | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Подсистема1'              | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | '⚫'        | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Задача'                   | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | '⚫'                        | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | '⚫'                       | '⚫'         |
            | ''                                     | 'Задача1'                  | 'Да'        | ''                                         | ''                                    | '⚫'      | '⚫'         | '⚫'        | ''                              | ''           | '⚫'       | ''           | '⚫'        | '⚫'              | '⚫'             | ''                                     | ''             | ''                               | ''                | ''                                                | '⚫'                      | '⚫'                        | ''           | '⚫'                                 | '⚫'                                     | ''                   | '⚫'                        | ''                               | '⚫'                     | '⚫'                                 | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | '⚫'                                           | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | '⚫'                                          | ''                          | '⚫'                       | '⚫'                        | '⚫'                                             | '⚫'                                 | '⚫'                                                | '⚫'                                | ''                                                           | ''                                                     | ''      | ''                    | '⚫'                       | '⚫'         |
            | ''                                     | 'Web-сервис'               | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'WebСервис1'               | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | ''             | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
            | ''                                     | 'Операция1'                | 'Да'        | ''                                         | ''                                    | ''       | ''          | ''         | ''                              | ''           | ''        | ''           | ''         | ''               | ''              | ''                                     | '⚫'            | ''                               | ''                | ''                                                | ''                       | ''                         | ''           | ''                                  | ''                                      | ''                   | ''                         | ''                               | ''                      | ''                                  | ''           | ''                   | ''                    | ''                         | ''                                | ''                                       | ''                                    | ''                                   | ''                                               | ''                                            | ''                                                   | ''               | ''                                          | ''                                                       | ''                                                          | ''         | ''                          | ''                                                   | ''                  | ''                      | ''              | ''                 | ''               | ''                                       | ''      | ''                             | ''                                           | ''                          | ''                        | ''                         | ''                                              | ''                                  | ''                                                 | ''                                 | ''                                                           | ''                                                     | ''      | ''                    | ''                        | ''          |
    * Проверка открытия Role details
        И я перехожу к закладке "Анализ и изменение"
        И Пауза 5
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                                  | 'Имя права'                                                  | 'Значение' |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Чтение'                                                     | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Добавление'                                                 | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Изменение'                                                  | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Удаление'                                                   | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Просмотр'                                                   | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Интерактивное добавление'                                   | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Редактирование'                                             | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Интерактивное удаление'                                     | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Ввод по строке'                                             | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Интерактивное удаление предопределенных данных'             | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Интерактивная пометка на удаление предопределенных'         | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Интерактивное снятие пометки удаления предопределенных'     | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Интерактивное удаление помеченных предопределенных данных'  | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Чтение истории данных'                                      | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Изменение истории данных'                                   | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Просмотр истории данных'                                    | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'План видов расчета'       | 'ПланВидовРасчета1'       | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1'                     | 'Переход на версию истории данных'                           | 'Да'       |
            | 'HTTP сервис'              | 'HTTPСервис1'             | 'URL шаблоны'    | 'Нет'       | 'HTTPService.HTTPСервис1.URLTemplate.ШаблонURL1.Method.Метод1'  | 'Использование'                                              | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Чтение'                                                     | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Добавление'                                                 | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Изменение'                                                  | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Удаление'                                                   | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Просмотр'                                                   | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Интерактивное добавление'                                   | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Редактирование'                                             | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Интерактивное удаление'                                     | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Ввод по строке'                                             | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Интерактивное удаление предопределенных данных'             | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Интерактивная пометка на удаление предопределенных'         | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Интерактивное снятие пометки удаления предопределенных'     | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Интерактивное удаление помеченных предопределенных данных'  | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Чтение истории данных'                                      | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Изменение истории данных'                                   | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Просмотр истории данных'                                    | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1'            | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Администрирование   '                                       | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Администрирование данных    '                               | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Обновление конфигурации базы данных'                        | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Монопольный режим'                                          | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Активные пользователи'                                      | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Журнал событий'                                             | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Тонкий клиент'                                              | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Web-клиент'                                                 | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Мобильный клиент'                                           | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Толстый клиент'                                             | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Внешнее соединение'                                         | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Automation'                                                 | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Режим технического специалиста'                             | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Регистрация системы взаимодействия'                         | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Сохранить данные пользователя'                              | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Администрирование расширений конфигурации'                  | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Интерактивное открытие внешних обработок'                   | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Интерактивное открытие внешних отчетов'                     | 'Да'       |
            | 'Конфигурация'             | 'Конфигурация'            | ''               | 'Нет'       | 'Configuration.Конфигурация'                                    | 'Вывод'                                                      | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Чтение'                                                     | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Изменение'                                                  | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Просмотр'                                                   | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Редактирование'                                             | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Чтение истории данных'                                      | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Изменение истории данных'                                   | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Константа'                | 'Константа1'              | ''               | 'Нет'       | 'Constant.Константа1'                                           | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Критерий отбора'          | 'КритерийОтбора1'         | ''               | 'Нет'       | 'FilterCriterion.КритерийОтбора1'                               | 'Просмотр'                                                   | 'Да'       |
            | 'Общая команда'            | 'ОбщаяКоманда1'           | ''               | 'Нет'       | 'CommonCommand.ОбщаяКоманда1'                                   | 'Просмотр'                                                   | 'Да'       |
            | 'Регистр накопления'       | 'РегистрНакопления1'      | ''               | 'Нет'       | 'AccumulationRegister.РегистрНакопления1'                       | 'Чтение'                                                     | 'Да'       |
            | 'Регистр накопления'       | 'РегистрНакопления1'      | ''               | 'Нет'       | 'AccumulationRegister.РегистрНакопления1'                       | 'Изменение'                                                  | 'Да'       |
            | 'Регистр накопления'       | 'РегистрНакопления1'      | ''               | 'Нет'       | 'AccumulationRegister.РегистрНакопления1'                       | 'Просмотр'                                                   | 'Да'       |
            | 'Регистр накопления'       | 'РегистрНакопления1'      | ''               | 'Нет'       | 'AccumulationRegister.РегистрНакопления1'                       | 'Редактирование'                                             | 'Да'       |
            | 'Регистр накопления'       | 'РегистрНакопления1'      | ''               | 'Нет'       | 'AccumulationRegister.РегистрНакопления1'                       | 'Контроль итогов'                                            | 'Да'       |
            | 'Web-сервис'               | 'WebСервис1'              | 'Операция'       | 'Нет'       | 'WebService.WebСервис1.Operation.Операция1'                     | 'Использование'                                              | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Чтение'                                                     | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Добавление'                                                 | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Изменение'                                                  | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Удаление'                                                   | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Просмотр'                                                   | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Редактирование'                                             | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Ввод по строке'                                             | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Интерактивное удаление предопределенных данных'             | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Интерактивная пометка на удаление предопределенных'         | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Интерактивное снятие пометки удаления предопределенных'     | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Интерактивное удаление помеченных предопределенных данных'  | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Чтение истории данных'                                      | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Изменение истории данных'                                   | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Справочник'               | 'Справочник3'             | ''               | 'Нет'       | 'Catalog.Справочник3'                                           | 'Переход на версию истории данных'                           | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Чтение'                                                     | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Добавление'                                                 | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Изменение'                                                  | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Удаление'                                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Просмотр'                                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Интерактивное добавление'                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Редактирование'                                             | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Интерактивное удаление'                                     | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Ввод по строке'                                             | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Чтение истории данных'                                      | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Изменение истории данных'                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Просмотр истории данных'                                    | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                                      | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Бухгалтерский регистр'    | 'РегистрБухгалтерии1'     | ''               | 'Нет'       | 'AccountingRegister.РегистрБухгалтерии1'                        | 'Чтение'                                                     | 'Да'       |
            | 'Бухгалтерский регистр'    | 'РегистрБухгалтерии1'     | ''               | 'Нет'       | 'AccountingRegister.РегистрБухгалтерии1'                        | 'Изменение'                                                  | 'Да'       |
            | 'Бухгалтерский регистр'    | 'РегистрБухгалтерии1'     | ''               | 'Нет'       | 'AccountingRegister.РегистрБухгалтерии1'                        | 'Просмотр'                                                   | 'Да'       |
            | 'Бухгалтерский регистр'    | 'РегистрБухгалтерии1'     | ''               | 'Нет'       | 'AccountingRegister.РегистрБухгалтерии1'                        | 'Редактирование'                                             | 'Да'       |
            | 'Бухгалтерский регистр'    | 'РегистрБухгалтерии1'     | ''               | 'Нет'       | 'AccountingRegister.РегистрБухгалтерии1'                        | 'Контроль итогов'                                            | 'Да'       |
            | 'Последовательность'       | 'Последовательность1'     | ''               | 'Нет'       | 'Sequence.Последовательность1'                                  | 'Чтение'                                                     | 'Да'       |
            | 'Последовательность'       | 'Последовательность1'     | ''               | 'Нет'       | 'Sequence.Последовательность1'                                  | 'Изменение'                                                  | 'Да'       |
            | 'Обработка'                | 'Обработка1'              | ''               | 'Нет'       | 'DataProcessor.Обработка1'                                      | 'Использование'                                              | 'Да'       |
            | 'Обработка'                | 'Обработка1'              | ''               | 'Нет'       | 'DataProcessor.Обработка1'                                      | 'Просмотр'                                                   | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Нет'       | 'ExternalDataSource.ВнешнийИсточникДанных1'                     | 'Использование'                                              | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Нет'       | 'ExternalDataSource.ВнешнийИсточникДанных1'                     | 'Администрирование   '                                       | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Нет'       | 'ExternalDataSource.ВнешнийИсточникДанных1'                     | 'Изменение стандартной аутентификации'                       | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Нет'       | 'ExternalDataSource.ВнешнийИсточникДанных1'                     | 'Изменение стандартной аутентификации текущего пользователя' | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Нет'       | 'ExternalDataSource.ВнешнийИсточникДанных1'                     | 'Изменение аутентификации операционной системы сеанса'       | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Чтение'                                                     | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Добавление'                                                 | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Изменение'                                                  | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Удаление'                                                   | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Просмотр'                                                   | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Редактирование'                                             | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Ввод по строке'                                             | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Интерактивная активация'                                    | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Старт'                                                      | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Интерактивный старт'                                        | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Чтение истории данных'                                      | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Изменение истории данных'                                   | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Бизнес-процесс'           | 'БизнесПроцесс1'          | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1'                                | 'Переход на версию истории данных'                           | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Чтение'                                                     | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Добавление'                                                 | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Изменение'                                                  | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Удаление'                                                   | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Просмотр'                                                   | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Интерактивное добавление'                                   | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Редактирование'                                             | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Интерактивное удаление'                                     | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Ввод по строке'                                             | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Интерактивное удаление предопределенных данных'             | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Интерактивная пометка на удаление предопределенных'         | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Интерактивное снятие пометки удаления предопределенных'     | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Интерактивное удаление помеченных предопределенных данных'  | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Чтение истории данных'                                      | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Изменение истории данных'                                   | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Просмотр истории данных'                                    | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'План счетов'              | 'ПланСчетов1'             | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1'                                   | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Чтение'                                                     | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Добавление'                                                 | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Изменение'                                                  | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Удаление'                                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Просмотр'                                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Редактирование'                                             | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Ввод по строке'                                             | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Интерактивная активация'                                    | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Выполнить'                                                  | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Интерактивное выполнение'                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Чтение истории данных'                                      | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Изменение истории данных'                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                                  | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Журнал документов'        | 'ЖурналДокументов1'       | ''               | 'Нет'       | 'DocumentJournal.ЖурналДокументов1'                             | 'Чтение'                                                     | 'Да'       |
            | 'Журнал документов'        | 'ЖурналДокументов1'       | ''               | 'Нет'       | 'DocumentJournal.ЖурналДокументов1'                             | 'Просмотр'                                                   | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Чтение'                                                     | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Добавление'                                                 | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Изменение'                                                  | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Удаление'                                                   | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Просмотр'                                                   | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Редактирование'                                             | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Ввод по строке'                                             | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Интерактивное удаление предопределенных данных'             | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Интерактивная пометка на удаление предопределенных'         | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Интерактивное снятие пометки удаления предопределенных'     | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Интерактивное удаление помеченных предопределенных данных'  | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Чтение истории данных'                                      | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Изменение истории данных'                                   | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Справочник'               | 'Справочник2'             | ''               | 'Нет'       | 'Catalog.Справочник2'                                           | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Регистр расчета'          | 'РегистрРасчета1'         | 'Перерасчет'     | 'Нет'       | 'CalculationRegister.РегистрРасчета1.Recalculation.Перерасчет1' | 'Чтение'                                                     | 'Да'       |
            | 'Регистр расчета'          | 'РегистрРасчета1'         | 'Перерасчет'     | 'Нет'       | 'CalculationRegister.РегистрРасчета1.Recalculation.Перерасчет1' | 'Изменение'                                                  | 'Да'       |
            | 'Регистр расчета'          | 'РегистрРасчета1'         | ''               | 'Нет'       | 'CalculationRegister.РегистрРасчета1'                           | 'Чтение'                                                     | 'Да'       |
            | 'Регистр расчета'          | 'РегистрРасчета1'         | ''               | 'Нет'       | 'CalculationRegister.РегистрРасчета1'                           | 'Изменение'                                                  | 'Да'       |
            | 'Регистр расчета'          | 'РегистрРасчета1'         | ''               | 'Нет'       | 'CalculationRegister.РегистрРасчета1'                           | 'Просмотр'                                                   | 'Да'       |
            | 'Регистр расчета'          | 'РегистрРасчета1'         | ''               | 'Нет'       | 'CalculationRegister.РегистрРасчета1'                           | 'Редактирование'                                             | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Чтение'                                                     | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Изменение'                                                  | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Просмотр'                                                   | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Редактирование'                                             | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Контроль итогов'                                            | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Чтение истории данных'                                      | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Изменение истории данных'                                   | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'                          | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Чтение'                                                     | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Добавление'                                                 | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Изменение'                                                  | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Удаление'                                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Проведение'                                                 | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Отменить проведение'                                        | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Просмотр'                                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Редактирование'                                             | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Интерактивное проведение'                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Интерактивное проведение неоперативное'                     | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Интерактивная отмена проведения'                            | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Интерактивное изменение проведенных'                        | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Ввод по строке'                                             | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Чтение истории данных'                                      | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Изменение истории данных'                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                            | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Подсистема'               | 'Подсистема1'             | ''               | 'Нет'       | 'Subsystem.Подсистема1'                                         | 'Просмотр'                                                   | 'Да'       |
            | 'Отчет'                    | 'Отчет1'                  | ''               | 'Нет'       | 'Report.Отчет1'                                                 | 'Использование'                                              | 'Да'       |
            | 'Отчет'                    | 'Отчет1'                  | ''               | 'Нет'       | 'Report.Отчет1'                                                 | 'Просмотр'                                                   | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Чтение'                                                     | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Добавление'                                                 | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Изменение'                                                  | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Удаление'                                                   | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Просмотр'                                                   | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Редактирование'                                             | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Ввод по строке'                                             | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Интерактивное удаление предопределенных данных'             | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Интерактивная пометка на удаление предопределенных'         | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Интерактивное снятие пометки удаления предопределенных'     | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Интерактивное удаление помеченных предопределенных данных'  | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Чтение истории данных'                                      | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Изменение истории данных'                                   | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Справочник'               | 'Users'                   | ''               | 'Нет'       | 'Catalog.Users'                                                 | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Общая форма'              | 'Форма'                   | ''               | 'Нет'       | 'CommonForm.Форма'                                              | 'Просмотр'                                                   | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Чтение'                                                     | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Добавление'                                                 | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Изменение'                                                  | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Удаление'                                                   | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Просмотр'                                                   | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Редактирование'                                             | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Ввод по строке'                                             | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Интерактивное удаление предопределенных данных'             | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Интерактивная пометка на удаление предопределенных'         | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Интерактивное снятие пометки удаления предопределенных'     | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Интерактивное удаление помеченных предопределенных данных'  | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Чтение истории данных'                                      | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Изменение истории данных'                                   | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Справочник'               | 'Справочник1'             | ''               | 'Нет'       | 'Catalog.Справочник1'                                           | 'Переход на версию истории данных'                           | 'Да'       |
        И Пауза 10
    * Проверка открытия Templates
        И я перехожу к закладке "Шаблоны"
    * Проверка открытия Langs
        И я перехожу к закладке "Наименования"
    И я закрыл все окна клиентского приложения

Сценарий: _011002 проверка назначения и снятия галочек в матрице ролей по Бухгалтерским регистрам
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Бухгалтерский регистр' |
    * Проверка установки галочек на группу объектов Бухгалтерский регистр
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Контроль итогов"
    * Проверка установленных галочек внутри группы
        И     таблица "Rights" содержит строки:
        | 'Тип объекта'           | 'Имя объекта'         | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                           | 'Имя права'       | 'Значение' |
        | 'Бухгалтерский регистр' | 'РегистрБухгалтерии1' | ''               | 'Нет'       | 'AccountingRegister.РегистрБухгалтерии1' | 'Чтение'          | 'Да'       |
        | 'Бухгалтерский регистр' | 'РегистрБухгалтерии1' | ''               | 'Нет'       | 'AccountingRegister.РегистрБухгалтерии1' | 'Изменение'       | 'Да'       |
        | 'Бухгалтерский регистр' | 'РегистрБухгалтерии1' | ''               | 'Нет'       | 'AccountingRegister.РегистрБухгалтерии1' | 'Просмотр'        | 'Да'       |
        | 'Бухгалтерский регистр' | 'РегистрБухгалтерии1' | ''               | 'Нет'       | 'AccountingRegister.РегистрБухгалтерии1' | 'Редактирование'  | 'Да'       |
        | 'Бухгалтерский регистр' | 'РегистрБухгалтерии1' | ''               | 'Нет'       | 'AccountingRegister.РегистрБухгалтерии1' | 'Контроль итогов' | 'Да'       |
    * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Бухгалтерский регистр' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'РегистрБухгалтерии1' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
        | 'Тип объекта'           | 'Имя объекта'         | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                           | 'Имя права'       | 'Значение' |
        | 'Бухгалтерский регистр' | 'РегистрБухгалтерии1' | ''               | 'Да'        | 'AccountingRegister.РегистрБухгалтерии1'  | 'Чтение'          | 'Да'       |
        | 'Бухгалтерский регистр' | 'РегистрБухгалтерии1' | ''               | 'Да'        | 'AccountingRegister.РегистрБухгалтерии1' | 'Изменение'       | 'Да'       |
        | 'Бухгалтерский регистр' | 'РегистрБухгалтерии1' | ''               | 'Да'        | 'AccountingRegister.РегистрБухгалтерии1' | 'Просмотр'        | 'Да'       |
        | 'Бухгалтерский регистр' | 'РегистрБухгалтерии1' | ''               | 'Да'        | 'AccountingRegister.РегистрБухгалтерии1' | 'Редактирование'  | 'Да'       |
        | 'Бухгалтерский регистр' | 'РегистрБухгалтерии1' | ''               | 'Да'        | 'AccountingRegister.РегистрБухгалтерии1' | 'Контроль итогов' | 'Да'       |
    И я закрыл все окна клиентского приложения

Сценарий: _011003 проверка назначения и снятия галочек в матрице ролей по Регистрам накопления
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Регистр накопления' |
    * Проверка установки галочек на группу объектов Регистров накопления
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Контроль итогов"
    * Проверка установленных галочек внутри группы
        И     таблица "Rights" содержит строки:
        | 'Тип объекта'        | 'Имя объекта'        | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                            | 'Имя права'       | 'Значение' |
        | 'Регистр накопления' | 'РегистрНакопления1' | ''               | 'Нет'       | 'AccumulationRegister.РегистрНакопления1' | 'Чтение'          | 'Да'       |
        | 'Регистр накопления' | 'РегистрНакопления1' | ''               | 'Нет'       | 'AccumulationRegister.РегистрНакопления1' | 'Изменение'       | 'Да'       |
        | 'Регистр накопления' | 'РегистрНакопления1' | ''               | 'Нет'       | 'AccumulationRegister.РегистрНакопления1' | 'Просмотр'        | 'Да'       |
        | 'Регистр накопления' | 'РегистрНакопления1' | ''               | 'Нет'       | 'AccumulationRegister.РегистрНакопления1' | 'Редактирование'  | 'Да'       |
        | 'Регистр накопления' | 'РегистрНакопления1' | ''               | 'Нет'       | 'AccumulationRegister.РегистрНакопления1' | 'Контроль итогов' | 'Да'       |
    * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Регистр накопления' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'РегистрНакопления1' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
        | 'Тип объекта'        | 'Имя объекта'        | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                            | 'Имя права'       | 'Значение' |
        | 'Регистр накопления' | 'РегистрНакопления1' | ''               | 'Да'       | 'AccumulationRegister.РегистрНакопления1' | 'Чтение'          | 'Да'       |
        | 'Регистр накопления' | 'РегистрНакопления1' | ''               | 'Да'       | 'AccumulationRegister.РегистрНакопления1' | 'Изменение'       | 'Да'       |
        | 'Регистр накопления' | 'РегистрНакопления1' | ''               | 'Да'       | 'AccumulationRegister.РегистрНакопления1' | 'Просмотр'        | 'Да'       |
        | 'Регистр накопления' | 'РегистрНакопления1' | ''               | 'Да'       | 'AccumulationRegister.РегистрНакопления1' | 'Редактирование'  | 'Да'       |
        | 'Регистр накопления' | 'РегистрНакопления1' | ''               | 'Да'       | 'AccumulationRegister.РегистрНакопления1' | 'Контроль итогов' | 'Да'       |
    И я закрыл все окна клиентского приложения


Сценарий: _011004 проверка назначения и снятия галочек в матрице ролей по Бизнес-процессам
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Бизнес-процесс' |
    * Проверка установки галочек на группу объектов Бизнес-процесс
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Интерактивная активация"
    * Проверка установленных галочек внутри группы
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'    | 'Имя объекта'    | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                   | 'Имя права'                                        | 'Значение' |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Чтение'                                           | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Добавление'                                       | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Изменение'                                        | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Удаление'                                         | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Просмотр'                                         | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Редактирование'                                   | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Ввод по строке'                                   | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивное удаление'                           | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивное добавление'                         | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивная пометка на удаление'                | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивное снятие пометки удаления'            | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивное удаление помеченных'                | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Чтение истории данных'                            | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Просмотр истории данных'                          | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Чтение истории данных отсутствующих данных'       | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Изменение истории данных'                         | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Изменение истории данных отсутствующих данных'    | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Изменение настроек истории данных'                | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Изменение комментария версии истории данных'      | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Редактирование комментария версии истории данных' | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Переход на версию истории данных'                 | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Старт'                                            | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивный старт'                              | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Нет'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивная активация'                          | 'Да'       |

    * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Бизнес-процесс' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'БизнесПроцесс1' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'    | 'Имя объекта'    | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                   | 'Имя права'                                        | 'Значение' |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Чтение'                                           | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Добавление'                                       | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Изменение'                                        | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Удаление'                                         | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Просмотр'                                         | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Редактирование'                                   | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Ввод по строке'                                   | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивное удаление'                           | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивное добавление'                         | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивная пометка на удаление'                | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивное снятие пометки удаления'            | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивное удаление помеченных'                | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Чтение истории данных'                            | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Просмотр истории данных'                          | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Чтение истории данных отсутствующих данных'       | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Изменение истории данных'                         | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Изменение истории данных отсутствующих данных'    | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Изменение настроек истории данных'                | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Изменение комментария версии истории данных'      | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Редактирование комментария версии истории данных' | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Переход на версию истории данных'                 | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Старт'                                            | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивный старт'                              | 'Да'       |
            | 'Бизнес-процесс' | 'БизнесПроцесс1' | ''               | 'Да'       | 'BusinessProcess.БизнесПроцесс1' | 'Интерактивная активация'                          | 'Да'       |
        И я закрыл все окна клиентского приложения

Сценарий: _011004 проверка назначения и снятия галочек в матрице ролей по Регистрам расчета
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Регистрам расчета
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Регистр расчета' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Редактирование"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'     | 'Имя объекта'     | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                        | 'Имя права'      | 'Значение' |
            | 'Регистр расчета' | 'РегистрРасчета1' | ''               | 'Нет'       | 'CalculationRegister.РегистрРасчета1' | 'Чтение'         | 'Да'       |
            | 'Регистр расчета' | 'РегистрРасчета1' | ''               | 'Нет'       | 'CalculationRegister.РегистрРасчета1' | 'Изменение'      | 'Да'       |
            | 'Регистр расчета' | 'РегистрРасчета1' | ''               | 'Нет'       | 'CalculationRegister.РегистрРасчета1' | 'Просмотр'       | 'Да'       |
            | 'Регистр расчета' | 'РегистрРасчета1' | ''               | 'Нет'       | 'CalculationRegister.РегистрРасчета1' | 'Редактирование' | 'Да'       |
    * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Регистр расчета' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'РегистрРасчета1' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'     | 'Имя объекта'     | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                        | 'Имя права'      | 'Значение' |
            | 'Регистр расчета' | 'РегистрРасчета1' | ''               | 'Да'        | 'CalculationRegister.РегистрРасчета1' | 'Чтение'         | 'Да'       |
            | 'Регистр расчета' | 'РегистрРасчета1' | ''               | 'Да'        | 'CalculationRegister.РегистрРасчета1' | 'Изменение'      | 'Да'       |
            | 'Регистр расчета' | 'РегистрРасчета1' | ''               | 'Да'        | 'CalculationRegister.РегистрРасчета1' | 'Просмотр'       | 'Да'       |
            | 'Регистр расчета' | 'РегистрРасчета1' | ''               | 'Да'        | 'CalculationRegister.РегистрРасчета1' | 'Редактирование' | 'Да'       |
    И я закрыл все окна клиентского приложения

Сценарий: _011005 проверка назначения и снятия галочек в матрице ролей по Справочникам
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Справочникам
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Справочник' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Переход на версию истории данных"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта' | 'Имя объекта' | 'Подтип объекта' | 'Отключить' | 'Путь объекта'        | 'Имя права'                                                 | 'Значение' |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Чтение'                                                    | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Чтение'                                                    | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Чтение'                                                    | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Чтение'                                                    | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Добавление'                                                | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Добавление'                                                | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Добавление'                                                | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Добавление'                                                | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Изменение'                                                 | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Изменение'                                                 | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Изменение'                                                 | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Изменение'                                                 | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Удаление'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Удаление'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Удаление'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Удаление'                                                  | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Просмотр'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Просмотр'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Просмотр'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Просмотр'                                                  | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Редактирование'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Редактирование'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Редактирование'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Редактирование'                                            | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Ввод по строке'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Ввод по строке'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Ввод по строке'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Ввод по строке'                                            | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное удаление'                                    | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное добавление'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Чтение истории данных'                                     | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Чтение истории данных'                                     | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Чтение истории данных'                                     | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Чтение истории данных'                                     | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Просмотр истории данных'                                   | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Изменение истории данных'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Изменение истории данных'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Изменение истории данных'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Изменение истории данных'                                  | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Переход на версию истории данных'                          | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Нет'       | 'Catalog.Справочник1' | 'Переход на версию истории данных'                          | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Переход на версию истории данных'                          | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Переход на версию истории данных'                          | 'Да'       |
    * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Справочник' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Справочник1' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта' | 'Имя объекта' | 'Подтип объекта' | 'Отключить' | 'Путь объекта'        | 'Имя права'                                                 | 'Значение' |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Чтение'                                                    | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Чтение'                                                    | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Чтение'                                                    | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Чтение'                                                    | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Добавление'                                                | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Добавление'                                                | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Добавление'                                                | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Добавление'                                                | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Изменение'                                                 | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Изменение'                                                 | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Изменение'                                                 | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Изменение'                                                 | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Удаление'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Удаление'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Удаление'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Удаление'                                                  | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Просмотр'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Просмотр'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Просмотр'                                                  | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Просмотр'                                                  | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Редактирование'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Редактирование'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Редактирование'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Редактирование'                                            | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Ввод по строке'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Ввод по строке'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Ввод по строке'                                            | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Ввод по строке'                                            | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное удаление'                                    | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное добавление'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Чтение истории данных'                                     | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Чтение истории данных'                                     | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Чтение истории данных'                                     | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Чтение истории данных'                                     | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Просмотр истории данных'                                   | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Изменение истории данных'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Изменение истории данных'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Изменение истории данных'                                  | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Изменение истории данных'                                  | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'Справочник'  | 'Users'       | ''               | 'Нет'       | 'Catalog.Users'       | 'Переход на версию истории данных'                          | 'Да'       |
            | 'Справочник'  | 'Справочник1' | ''               | 'Да'        | 'Catalog.Справочник1' | 'Переход на версию истории данных'                          | 'Да'       |
            | 'Справочник'  | 'Справочник2' | ''               | 'Нет'       | 'Catalog.Справочник2' | 'Переход на версию истории данных'                          | 'Да'       |
            | 'Справочник'  | 'Справочник3' | ''               | 'Нет'       | 'Catalog.Справочник3' | 'Переход на версию истории данных'                          | 'Да'       |
        И я закрыл все окна клиентского приложения


Сценарий: _011006 проверка назначения и снятия галочек в матрице ролей по Плану счетов
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Плану счетов
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'План счетов' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Переход на версию истории данных"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта' | 'Имя объекта' | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                | 'Имя права'                                                 | 'Значение' |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Чтение'                                                    | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Добавление'                                                | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Изменение'                                                 | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Удаление'                                                  | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Просмотр'                                                  | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Редактирование'                                            | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Ввод по строке'                                            | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Чтение истории данных'                                     | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Изменение истории данных'                                  | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Нет'       | 'ChartOfAccounts.ПланСчетов1' | 'Переход на версию истории данных'                          | 'Да'       |
    * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'План счетов' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'ПланСчетов1' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта' | 'Имя объекта' | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                | 'Имя права'                                                 | 'Значение' |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Чтение'                                                    | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Добавление'                                                | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Изменение'                                                 | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Удаление'                                                  | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Просмотр'                                                  | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Редактирование'                                            | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Ввод по строке'                                            | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Чтение истории данных'                                     | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Изменение истории данных'                                  | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'План счетов' | 'ПланСчетов1' | ''               | 'Да'        | 'ChartOfAccounts.ПланСчетов1' | 'Переход на версию истории данных'                          | 'Да'       |
        И я закрыл все окна клиентского приложения


Сценарий: _011007 проверка назначения и снятия галочек в матрице ролей по Плану видов расчета
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Плану видов расчета
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'План видов расчета' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Переход на версию истории данных"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'        | 'Имя объекта'       | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                              | 'Имя права'                                                 | 'Значение' |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Чтение'                                                    | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Добавление'                                                | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Изменение'                                                 | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Удаление'                                                  | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Просмотр'                                                  | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Редактирование'                                            | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Ввод по строке'                                            | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Чтение истории данных'                                     | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Изменение истории данных'                                  | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Нет'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Переход на версию истории данных'                          | 'Да'       |
    * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'План видов расчета' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'ПланВидовРасчета1' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'        | 'Имя объекта'       | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                              | 'Имя права'                                                 | 'Значение' |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Чтение'                                                    | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Добавление'                                                | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Изменение'                                                 | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Удаление'                                                  | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Просмотр'                                                  | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Редактирование'                                            | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Ввод по строке'                                            | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Чтение истории данных'                                     | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Изменение истории данных'                                  | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'План видов расчета' | 'ПланВидовРасчета1' | ''               | 'Да'       | 'ChartOfCalculationTypes.ПланВидовРасчета1' | 'Переход на версию истории данных'                          | 'Да'       |
        И я закрыл все окна клиентского приложения


Сценарий: _011007 проверка назначения и снятия галочек в матрице ролей по Плану видов характеристик
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Плану видов характеристик
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'План видов характеристик' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Переход на версию истории данных"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                 | 'Значение' |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Переход на версию истории данных'                          | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Изменение истории данных'                                  | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Чтение истории данных'                                     | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Ввод по строке'                                            | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Редактирование'                                            | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Просмотр'                                                  | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Удаление'                                                  | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Изменение'                                                 | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Добавление'                                                | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Нет'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Чтение'                                                    | 'Да'       |
     * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'План видов характеристик' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'ПланВидовХарактеристик1' |
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                 | 'Значение' |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Переход на версию истории данных'                          | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Редактирование комментария версии истории данных'          | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Изменение комментария версии истории данных'               | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Изменение настроек истории данных'                         | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Изменение истории данных отсутствующих данных'             | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Изменение истории данных'                                  | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Чтение истории данных отсутствующих данных'                | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Просмотр истории данных'                                   | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Чтение истории данных'                                     | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное удаление помеченных предопределенных данных' | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное снятие пометки удаления предопределенных'    | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивная пометка на удаление предопределенных'        | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное удаление предопределенных данных'            | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное удаление помеченных'                         | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное снятие пометки удаления'                     | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивная пометка на удаление'                         | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное добавление'                                  | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Интерактивное удаление'                                    | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Ввод по строке'                                            | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Редактирование'                                            | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Просмотр'                                                  | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Удаление'                                                  | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Изменение'                                                 | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Добавление'                                                | 'Да'       |
            | 'План видов характеристик' | 'ПланВидовХарактеристик1' | ''               | 'Да'       | 'ChartOfCharacteristicTypes.ПланВидовХарактеристик1' | 'Чтение'                                                    | 'Да'       |
        И я закрыл все окна клиентского приложения

Сценарий: _011008 проверка назначения и снятия галочек в матрице ролей по Общей команде
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Общей команде
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Общая команда' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" заголовок активной колонки "Просмотр"
        И     таблица "Rights" содержит строки:
        | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                 | 'Значение' |
        | 'Общая команда'            | 'ОбщаяКоманда1'           | ''               | 'Нет'       | 'CommonCommand.ОбщаяКоманда1'                        | 'Просмотр'                                                   | 'Да'       |
    * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Общая команда' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'ОбщаяКоманда1' |
        И в таблице "RolesEdit" я активизирую поле "Просмотр"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
        | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                 | 'Значение' |
        | 'Общая команда'            | 'ОбщаяКоманда1'           | ''               | 'Да'       | 'CommonCommand.ОбщаяКоманда1'                        | 'Просмотр'                                                   | 'Да'       |
    И я закрыл все окна клиентского приложения


Сценарий: _011009 проверка назначения и снятия галочек в матрице ролей по Общей форме
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Общей форме
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Общая форма' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" заголовок активной колонки "Просмотр"
        И  таблица "Rights" стала равной:
            |'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                 | 'Значение' |
            | 'Общая форма'              | 'Форма'                   | ''               | 'Нет'       | 'CommonForm.Форма'                                   | 'Просмотр'                                                   | 'Да'       |
    * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Общая форма' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Форма' |
        И в таблице "RolesEdit" я активизирую поле "Просмотр"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                 | 'Значение' |
            | 'Общая форма'              | 'Форма'                   | ''               | 'Да'       | 'CommonForm.Форма'                                   | 'Просмотр'                                                   | 'Да'       |
    И я закрыл все окна клиентского приложения


Сценарий: _011011 проверка назначения и снятия галочек в матрице ролей по Константам
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Константам
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Константа' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" заголовок активной колонки "Переход на версию истории данных"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта' | 'Имя объекта' | 'Подтип объекта' | 'Отключить' | 'Путь объекта'        | 'Имя права'                                        | 'Значение' |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Чтение'                                           | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Изменение'                                        | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Просмотр'                                         | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Редактирование'                                   | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Чтение истории данных'                            | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Просмотр истории данных'                          | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Изменение истории данных'                         | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Изменение настроек истории данных'                | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Изменение комментария версии истории данных'      | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Редактирование комментария версии истории данных' | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Нет'       | 'Constant.Константа1' | 'Переход на версию истории данных'                 | 'Да'       |
    * Снятие галочек с элементов внутри группы
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Константа' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Константа1' |
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И     таблица "Rights" содержит строки:
            | 'Тип объекта' | 'Имя объекта' | 'Подтип объекта' | 'Отключить' | 'Путь объекта'        | 'Имя права'                                        | 'Значение' |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'        | 'Constant.Константа1' | 'Чтение'                                           | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'       | 'Constant.Константа1' | 'Изменение'                                        | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'       | 'Constant.Константа1' | 'Просмотр'                                         | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'       | 'Constant.Константа1' | 'Редактирование'                                   | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'       | 'Constant.Константа1' | 'Чтение истории данных'                            | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'       | 'Constant.Константа1' | 'Просмотр истории данных'                          | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'       | 'Constant.Константа1' | 'Изменение истории данных'                         | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'       | 'Constant.Константа1' | 'Изменение настроек истории данных'                | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'       | 'Constant.Константа1' | 'Изменение комментария версии истории данных'      | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'       | 'Constant.Константа1' | 'Редактирование комментария версии истории данных' | 'Да'       |
            | 'Константа'   | 'Константа1'  | ''               | 'Да'       | 'Constant.Константа1' | 'Переход на версию истории данных'                 | 'Да'       |
    И я закрыл все окна клиентского приложения


Сценарий: _011012 проверка назначения и снятия галочек в матрице ролей по Обработкам
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Обработкам
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Обработка' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" заголовок активной колонки "Использование"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'        | 'Имя права'                                        | 'Значение' |
            | 'Обработка'                | 'Обработка1'              | ''               | 'Нет'       | 'DataProcessor.Обработка1'                           | 'Просмотр'                                                   | 'Да'       |
            | 'Обработка'                | 'Обработка1'              | ''               | 'Нет'       | 'DataProcessor.Обработка1'                           | 'Использование'                                              | 'Да'       |
    * Проверка снятия галочек по Обработкам
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Обработка' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Обработка1' |
        И в таблице "RolesEdit" я активизирую поле "Просмотр"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'        | 'Имя права'                                        | 'Значение' |
            | 'Обработка'                | 'Обработка1'              | ''               | 'Да'       | 'DataProcessor.Обработка1'                           | 'Просмотр'                                                   | 'Да'       |
            | 'Обработка'                | 'Обработка1'              | ''               | 'Да'       | 'DataProcessor.Обработка1'                           | 'Использование'                                              | 'Да'       |
        И я закрыл все окна клиентского приложения



Сценарий: _011013 проверка назначения и снятия галочек в матрице ролей по Документам
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Документам
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Документ' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" заголовок активной колонки "Переход на версию истории данных"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Просмотр'                                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Редактирование'                                             | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Ввод по строке'                                             | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Проведение'                                                 | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Отменить проведение'                                        | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Интерактивное проведение'                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Интерактивное проведение неоперативное'                     | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Интерактивная отмена проведения'                            | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Интерактивное изменение проведенных'                        | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Чтение истории данных'                                      | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Изменение истории данных'                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Чтение'                                                     | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Добавление'                                                 | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Изменение'                                                  | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Нет'       | 'Document.Документ1'                                 | 'Удаление'                                                   | 'Да'       |
    * Проверка снятия галочек по Обработкам
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Документ' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Документ1' |
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Просмотр'                                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Редактирование'                                             | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Ввод по строке'                                             | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Проведение'                                                 | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Отменить проведение'                                        | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Интерактивное проведение'                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Интерактивное проведение неоперативное'                     | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Интерактивная отмена проведения'                            | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Интерактивное изменение проведенных'                        | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Чтение истории данных'                                      | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Изменение истории данных'                                   | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Чтение'                                                     | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Добавление'                                                 | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Изменение'                                                  | 'Да'       |
            | 'Документ'                 | 'Документ1'               | ''               | 'Да'       | 'Document.Документ1'                                 | 'Удаление'                                                   | 'Да'       |
    И я закрыл все окна клиентского приложения


Сценарий: _011014 проверка назначения и снятия галочек в матрице ролей по Журналу документов
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Журналу документов
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Журнал документов' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" заголовок активной колонки "Просмотр"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Журнал документов'        | 'ЖурналДокументов1'       | ''               | 'Нет'       | 'DocumentJournal.ЖурналДокументов1'                  | 'Чтение'                                                     | 'Да'       |
            | 'Журнал документов'        | 'ЖурналДокументов1'       | ''               | 'Нет'       | 'DocumentJournal.ЖурналДокументов1'                  | 'Просмотр'                                                   | 'Да'       |
    * Проверка снятия галочек по Обработкам
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Журнал документов' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'ЖурналДокументов1' |
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Журнал документов'        | 'ЖурналДокументов1'       | ''               | 'Да'       | 'DocumentJournal.ЖурналДокументов1'                  | 'Чтение'                                                     | 'Да'       |
            | 'Журнал документов'        | 'ЖурналДокументов1'       | ''               | 'Да'       | 'DocumentJournal.ЖурналДокументов1'                  | 'Просмотр'                                                   | 'Да'       |
        И я закрыл все окна клиентского приложения

Сценарий: _011015 проверка назначения и снятия галочек в матрице ролей по Планам обмена
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'План обмена' |
    * Проверка установки галочек на группу объектов по Планам обмена
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Переход на версию истории данных"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Интерактивное добавление'                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Интерактивное удаление'                                     | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Ввод по строке'                                             | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Редактирование'                                             | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Просмотр'                                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Чтение истории данных'                                      | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Просмотр истории данных'                                    | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Изменение истории данных'                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Переход на версию истории данных'                           | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Удаление'                                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Изменение'                                                  | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Добавление'                                                 | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Нет'       | 'ExchangePlan.ПланОбмена1'                           | 'Чтение'                                                     | 'Да'       |
    * Проверка снятия галочек по Планам обмена
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'План обмена' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'ПланОбмена1' |
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Интерактивное добавление'                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Интерактивное удаление'                                     | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Ввод по строке'                                             | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Редактирование'                                             | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Просмотр'                                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Чтение истории данных'                                      | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Просмотр истории данных'                                    | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Изменение истории данных'                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Переход на версию истории данных'                           | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Удаление'                                                   | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Изменение'                                                  | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Добавление'                                                 | 'Да'       |
            | 'План обмена'              | 'ПланОбмена1'             | ''               | 'Да'       | 'ExchangePlan.ПланОбмена1'                           | 'Чтение'                                                     | 'Да'       |
        И я закрыл все окна клиентского приложения

Сценарий: _011016 проверка назначения и снятия галочек в матрице ролей по Внешним источникам данных
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Внешним источникам данных
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Внешний источник данных' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" заголовок активной колонки "Изменение аутентификации операционной системы сеанса"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Нет'       | 'ExternalDataSource.ВнешнийИсточникДанных1'          | 'Использование'                                              | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Нет'       | 'ExternalDataSource.ВнешнийИсточникДанных1'          | 'Изменение стандартной аутентификации'                       | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Нет'       | 'ExternalDataSource.ВнешнийИсточникДанных1'          | 'Изменение стандартной аутентификации текущего пользователя' | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Нет'       | 'ExternalDataSource.ВнешнийИсточникДанных1'          | 'Изменение аутентификации операционной системы сеанса'       | 'Да'       |
    * Проверка снятия галочек по Внешним источникам
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Внешний источник данных' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'ВнешнийИсточникДанных1' |
        И в таблице "RolesEdit" я активизирую поле "Использование"
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Да'       | 'ExternalDataSource.ВнешнийИсточникДанных1'          | 'Использование'                                              | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Да'       | 'ExternalDataSource.ВнешнийИсточникДанных1'          | 'Изменение стандартной аутентификации'                       | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Да'       | 'ExternalDataSource.ВнешнийИсточникДанных1'          | 'Изменение стандартной аутентификации текущего пользователя' | 'Да'       |
            | 'Внешний источник данных'  | 'ВнешнийИсточникДанных1'  | ''               | 'Да'       | 'ExternalDataSource.ВнешнийИсточникДанных1'          | 'Изменение аутентификации операционной системы сеанса'       | 'Да'       |
        И я закрыл все окна клиентского приложения

Сценарий: _011017 проверка назначения и снятия галочек в матрице ролей по Критериям отбора
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Критериям отбора
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Критерий отбора' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Просмотр"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'     | 'Имя объекта'     | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                    | 'Имя права' | 'Значение' |
            | 'Критерий отбора' | 'КритерийОтбора1' | ''               | 'Нет'        | 'FilterCriterion.КритерийОтбора1' | 'Просмотр'  | 'Да'       |
    * Проверка снятия галочек
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Критерий отбора' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'КритерийОтбора1' |
        И в таблице "RolesEdit" я активизирую поле "Просмотр"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'     | 'Имя объекта'     | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                    | 'Имя права' | 'Значение' |
            | 'Критерий отбора' | 'КритерийОтбора1' | ''               | 'Да'        | 'FilterCriterion.КритерийОтбора1' | 'Просмотр'  | 'Да'       |
        И я закрыл все окна клиентского приложения


Сценарий: _011018 проверка назначения и снятия галочек в матрице ролей по HTTP сервис
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по HTTP сервис
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'HTTP сервис' |
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'HTTPСервис1' |
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'ШаблонURL1' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Метод1' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Использование"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'     | 'Имя объекта'     | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                    | 'Имя права' | 'Значение' |
            | 'HTTP сервис'     | 'HTTPСервис1'     |  'Метод'    | 'Нет'       | 'HTTPService.HTTPСервис1.URLTemplate.ШаблонURL1.Method.Метод1'  | 'Использование'                                              | 'Да'       |
    * Проверка снятия галочек
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Метод1' |
        И в таблице "RolesEdit" я активизирую поле "Использование"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'     | 'Имя объекта'     | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                    | 'Имя права' | 'Значение' |
            | 'HTTP сервис'     | 'HTTPСервис1'     |  'Метод'    | 'Да'       | 'HTTPService.HTTPСервис1.URLTemplate.ШаблонURL1.Method.Метод1'  | 'Использование'                                              | 'Да'       |
        И я закрыл все окна клиентского приложения


Сценарий: _011019 проверка назначения и снятия галочек в матрице ролей по Регистрам сведений
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Регистрам сведений
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Регистр сведений' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Переход на версию истории данных"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Изменение истории данных'                                   | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Чтение истории данных'                                      | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Контроль итогов'                                            | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Редактирование'                                             | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Просмотр'                                                   | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Изменение'                                                  | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Нет'       | 'InformationRegister.РегистрСведений1'               | 'Чтение'                                                     | 'Да'       |
    * Проверка снятия галочек
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Регистр сведений' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'РегистрСведений1' |
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Изменение истории данных'                                   | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Чтение истории данных'                                      | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Контроль итогов'                                            | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Редактирование'                                             | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Просмотр'                                                   | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Изменение'                                                  | 'Да'       |
            | 'Регистр сведений'         | 'РегистрСведений1'        | ''               | 'Да'       | 'InformationRegister.РегистрСведений1'               | 'Чтение'                                                     | 'Да'       |
        И я закрыл все окна клиентского приложения



Сценарий: _011020 проверка назначения и снятия галочек в матрице ролей по Отчетам
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Отчетам
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Отчет' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Использование"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Отчет'                    | 'Отчет1'                  | ''               | 'Нет'       | 'Report.Отчет1'                                      | 'Просмотр'                                                   | 'Да'       |
            | 'Отчет'                    | 'Отчет1'                  | ''               | 'Нет'       | 'Report.Отчет1'                                      | 'Использование'                                              | 'Да'       |
    * Проверка снятия галочек
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Отчет' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Отчет1' |
        И в таблице "RolesEdit" я активизирую поле "Просмотр"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Отчет'                    | 'Отчет1'                  | ''               | 'Да'       | 'Report.Отчет1'                                      | 'Просмотр'                                                   | 'Да'       |
            | 'Отчет'                    | 'Отчет1'                  | ''               | 'Да'       | 'Report.Отчет1'                                      | 'Использование'                                              | 'Да'       |
        И я закрыл все окна клиентского приложения

Сценарий: _011021 проверка назначения и снятия галочек в матрице ролей по Последовательностям
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Последовательностям
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Последовательность' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Изменение"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Последовательность'       | 'Последовательность1'     | ''               | 'Нет'       | 'Sequence.Последовательность1'                       | 'Чтение'                                                     | 'Да'       |
            | 'Последовательность'       | 'Последовательность1'     | ''               | 'Нет'       | 'Sequence.Последовательность1'                       | 'Изменение'                                                  | 'Да'       |
    * Проверка снятия галочек
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Последовательность' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Последовательность1' |
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Последовательность'       | 'Последовательность1'     | ''               | 'Да'       | 'Sequence.Последовательность1'                       | 'Чтение'                                                     | 'Да'       |
            | 'Последовательность'       | 'Последовательность1'     | ''               | 'Да'       | 'Sequence.Последовательность1'                       | 'Изменение'                                                  | 'Да'       |
        И я закрыл все окна клиентского приложения


Сценарий: _011022 проверка назначения и снятия галочек в матрице ролей по Подсистемам
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Подсистемам
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Подсистема' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Просмотр"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Подсистема'               | 'Подсистема1'             | ''               | 'Нет'       | 'Subsystem.Подсистема1'                              | 'Просмотр'                                                   | 'Да'       |
    * Проверка снятия галочек
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Подсистема' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Подсистема1' |
        И в таблице "RolesEdit" я активизирую поле "Просмотр"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Подсистема'               | 'Подсистема1'             | ''               | 'Да'       | 'Subsystem.Подсистема1'                              | 'Просмотр'                                                   | 'Да'       |
        И я закрыл все окна клиентского приложения

Сценарий: _011023 проверка назначения и снятия галочек в матрице ролей по Задачам
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Задачам
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Задача' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" заголовок активной колонки "Интерактивное выполнение"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Чтение'                                                     | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Добавление'                                                 | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Изменение'                                                  | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Удаление'                                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Просмотр'                                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Редактирование'                                             | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Ввод по строке'                                             | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Чтение истории данных'                                      | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Изменение истории данных'                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Интерактивная активация'                                    | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Выполнить'                                                  | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Нет'       | 'Task.Задача1'                                       | 'Интерактивное выполнение'                                   | 'Да'       |
    * Проверка снятия галочек
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Задача' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Задача1' |
        И в таблице "RolesEdit" я активизирую поле "Чтение"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                       | 'Имя права'                                                  | 'Значение' |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Чтение'                                                     | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Добавление'                                                 | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Изменение'                                                  | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Удаление'                                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Просмотр'                                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Редактирование'                                             | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Ввод по строке'                                             | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Интерактивное удаление'                                     | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Интерактивное добавление'                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Интерактивная пометка на удаление'                          | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Интерактивное снятие пометки удаления'                      | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Интерактивное удаление помеченных'                          | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Чтение истории данных'                                      | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Переход на версию истории данных'                           | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Редактирование комментария версии истории данных'           | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Изменение комментария версии истории данных'                | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Изменение настроек истории данных'                          | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Изменение истории данных отсутствующих данных'              | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Изменение истории данных'                                   | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Чтение истории данных отсутствующих данных'                 | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Просмотр истории данных'                                    | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Интерактивная активация'                                    | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Выполнить'                                                  | 'Да'       |
            | 'Задача'                   | 'Задача1'                 | ''               | 'Да'       | 'Task.Задача1'                                       | 'Интерактивное выполнение'                                   | 'Да'       |
        И я закрыл все окна клиентского приложения
        
Сценарий: _011024 проверка назначения и снятия галочек в матрице ролей по Web-сервис
    * Открытие перечня ролей
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Roles_AccessRoles'
    * Создание новой роли
        И я нажимаю на кнопку 'Создать'
        И я меняю значение переключателя 'Показать' на 'Все объекты'
        И я нажимаю на кнопку 'Обновить права'
    * Проверка установки галочек по Web-сервис
        И в таблице "RolesEdit" я разворачиваю строку:
            | 'Объект'             |
            | 'Web-сервис' |
        И в таблице "RolesEdit" я разворачиваю строку
            | 'Объект'             |
            | 'WebСервис1' |
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'             |
            | 'Операция1' |
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я перехожу к следующей ячейке
        И в таблице "RolesEdit" я выбираю текущую строку
        И в таблице "RolesEdit" заголовок активной колонки "Использование"
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                                  | 'Имя права'                                                  | 'Значение' |
            | 'Web-сервис'               | 'WebСервис1'              | 'Операция'       | 'Нет'       | 'WebService.WebСервис1.Operation.Операция1'                     | 'Использование'                                              | 'Да'       |
    * Проверка снятия галочек
        И в таблице "RolesEdit" я перехожу к строке:
            | 'Объект'  |
            | 'Операция1' |
        И в таблице "RolesEdit" я активизирую поле "Использование"
        И в таблице  "RolesEdit" я начинаю редактирование строки
        И в таблице "RolesEdit" я выбираю текущую строку
        И     таблица "Rights" содержит строки:
            | 'Тип объекта'              | 'Имя объекта'             | 'Подтип объекта' | 'Отключить' | 'Путь объекта'                                                  | 'Имя права'                                                  | 'Значение' |
            | 'Web-сервис'               | 'WebСервис1'              | 'Операция'       | 'Да'       | 'WebService.WebСервис1.Operation.Операция1'                     | 'Использование'                                              | 'Да'       |
        И я закрыл все окна клиентского приложения