#language: ru
@tree


Функционал: _000 создание тестовых данных

Как пользователь
Я хочу заполнить базу первоначальными данными
Для дальнейшей работы с ними


Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

#  в базе должен быть создан пользователь Админ с полными правами - Роль 1 (без пароля), язык - русский

Сценарий: заполнение базы тестовыми данными
    * Создание пользователей (справочник Users)
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Users'
        * Создание первого пользователя
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Пользователь 1'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание второго пользователя
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Пользователь 2'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание третьего пользователя
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Пользователь 3'
            И я нажимаю на кнопку 'Записать и закрыть'
    * Заполнение Справочника 2
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Справочник2'
        * Создание первого элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Элемент №1 Справочника 2'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание второго элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Элемент №2 Справочника 2'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание третьего элемента 
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Элемент №3 Справочника 2'
            И я нажимаю на кнопку 'Записать и закрыть'
    * Заполнение Справочника 3
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Справочник3'
        * Создание первого элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Элемент №1 Справочника 3'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание второго элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Элемент №2 Справочника 3'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание третьего элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Элемент №3 Справочника 3'
            И я нажимаю на кнопку 'Записать и закрыть'
    * Заполнение Справочника 1
        И я открываю навигационную ссылку 'e1cib/list/Справочник.Справочник1'
        * Создание первого элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Элемент №1 Справочника 1'
            И я нажимаю кнопку выбора у поля "Реквизит1"
            И в таблице "Список" я перехожу к строке:
                | 'Наименование'             |
                | 'Элемент №1 Справочника 2' |
            И в таблице "Список" я выбираю текущую строку
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание второго элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Элемент №2 Справочника 1'
            И я нажимаю кнопку выбора у поля "Реквизит1"
            И в таблице "Список" я перехожу к строке:
                | 'Наименование'             |
                | 'Элемент №2 Справочника 2' |
            И в таблице "Список" я выбираю текущую строку
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание третьего элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Элемент №3 Справочника 1'
            И я нажимаю кнопку выбора у поля "Реквизит1"
            И в таблице "Список" я перехожу к строке:
                | 'Наименование'             |
                | 'Элемент №3 Справочника 2' |
            И в таблице "Список" я выбираю текущую строку
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание четвертого элемента с пометкой на удаление
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Элемент №4 Справочника 1'
            И я нажимаю кнопку выбора у поля "Реквизит1"
            И в таблице "Список" я перехожу к строке:
                | 'Наименование'             |
                | 'Элемент №1 Справочника 2' |
            И в таблице "Список" я выбираю текущую строку
            И я нажимаю на кнопку 'Записать и закрыть'
            И в таблице "Список" я перехожу к строке:
                | 'Наименование'             |
                | 'Элемент №4 Справочника 1' |
            И в таблице "Список" я выбираю текущую строку
            И я нажимаю на кнопку 'Записать и закрыть'
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
            Тогда открылось окно '1С:Предприятие'
            И я нажимаю на кнопку 'Да'
    * Создание нескольких документов Документ1
        И я открываю навигационную ссылку 'e1cib/list/Документ.Документ1'
        * Создание первого документа
            И я нажимаю на кнопку 'Создать'
            И я нажимаю на кнопку 'Провести и закрыть'
        * Создание второго документа
            И я нажимаю на кнопку 'Создать'
            И я нажимаю на кнопку 'Провести и закрыть'
        * Создание третьего документа
            И я нажимаю на кнопку 'Создать'
            И я нажимаю на кнопку 'Провести и закрыть'
    * Создание элементов плана вида характеристик
        И я открываю навигационную ссылку 'e1cib/list/ПланВидовХарактеристик.ПланВидовХарактеристик1'
        * Создание первого элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'ПВХ №1'
            И в поле 'Реквизит1' я ввожу текст '1'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание втого элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'ПВХ №2'
            И в поле 'Реквизит1' я ввожу текст '1'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание третьего элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'ПВХ №3'
            И в поле 'Реквизит1' я ввожу текст '2'
            И я нажимаю на кнопку 'Записать и закрыть'
    * Создание элементов плана счетов
        И я открываю навигационную ссылку 'e1cib/list/ПланСчетов.ПланСчетов1'
        * Создание первого элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Код' я ввожу текст '1'
            И в поле 'Наименование' я ввожу текст 'Счет №1'
            И в поле 'Реквизит1' я ввожу текст '1'
            И я устанавливаю флаг 'ПризнакУчета1'
            И я устанавливаю флаг 'Забалансовый'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание второго элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Код' я ввожу текст '2'
            И в поле 'Наименование' я ввожу текст 'Счет №2'
            И в поле 'Реквизит1' я ввожу текст '1'
            И я устанавливаю флаг 'ПризнакУчета1'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание третьего элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Код' я ввожу текст '3'
            И в поле 'Наименование' я ввожу текст 'Счет №3'
            И в поле 'Реквизит1' я ввожу текст '2'
            И я устанавливаю флаг 'Забалансовый'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание четвертого элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Код' я ввожу текст '4'
            И в поле 'Наименование' я ввожу текст 'Счет №4'
            И в поле 'Реквизит1' я ввожу текст '2'
            И я нажимаю на кнопку 'Записать и закрыть'
    * Создание элементов плана вида расчетов
        И я открываю навигационную ссылку 'e1cib/list/ПланВидовРасчета.ПланВидовРасчета1'
        * Создание первого элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'План видов расчетов 1'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание второго элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'План видов расчетов 2'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание третьего элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'План видов расчетов 3'
            И я нажимаю на кнопку 'Записать и закрыть'
    * Заполнение регистра Сведений 1
        И я открываю навигационную ссылку 'e1cib/list/РегистрСведений.РегистрСведений1'
        * Создание первого элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Измерение1' я ввожу текст '1'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание второго элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Измерение1' я ввожу текст '2'
            И я нажимаю на кнопку 'Записать и закрыть'
        * Создание третьего элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Измерение1' я ввожу текст '3'
            И я нажимаю на кнопку 'Записать и закрыть'
    * Заполнение Задач
        И я открываю навигационную ссылку 'e1cib/list/Задача.Задача1'
        * Создание первого элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Задача 1'
            И я нажимаю на кнопку 'Выполнено, закрыть'
        * Создание второго элемента
            И я нажимаю на кнопку 'Создать'
            И в поле 'Наименование' я ввожу текст 'Задача 2'
            И я нажимаю на кнопку 'Выполнено, закрыть'
    И я закрыл все окна клиентского приложения



